In [1]:
import pandas as pd

In [2]:
commute = pd.read_csv('commute.csv', header = 0)

In [3]:
commute

   TripID        Vehicle        Date  CommuteTime Destination Weather
0       0  Street Triple   11/8/2022         18.5    Franklin    rain
1       1  Street Triple   11/9/2022         19.0      Taylor     sun
2       2  Street Triple  11/10/2022         17.0    Franklin     sun
3       3         Passat  11/15/2022         22.0      Taylor    snow
4       4         Passat  11/16/2022         19.0      Taylor    snow
5       5         Passat  11/28/2022         21.0      Taylor    rain
6       6         Passat   12/2/2022         19.0    Franklin     sun
7       7  Street Triple   12/3/2022         20.0     Library     sun

In [4]:
commute_clean = commute.astype({'Date': 'datetime64', 'Vehicle': 'category', 'Weather': 'category', 'Destination': 'category'})

In [5]:
commute_clean['CommuteTime'].describe()

count     8.000000
mean     19.437500
std       1.545443
min      17.000000
25%      18.875000
50%      19.000000
75%      20.250000
max      22.000000
Name: CommuteTime, dtype: float64

In [6]:
pd.Series([x.year for x in commute_clean['Date']]).describe()

count       8.0
mean     2022.0
std         0.0
min      2022.0
25%      2022.0
50%      2022.0
75%      2022.0
max      2022.0
dtype: float64

In [7]:
commute_clean.groupby(['Vehicle', 'Weather', 'Destination']).describe()

                                  TripID                                       \
                                   count mean       std  min   25%  50%   75%
Vehicle       Weather Destination
Passat        rain    Taylor         1.0  5.0       NaN  5.0  5.00  5.0  5.00
              snow    Taylor         2.0  3.5  0.707107  3.0  3.25  3.5  3.75
              sun     Franklin       1.0  6.0       NaN  6.0  6.00  6.0  6.00
Street Triple rain    Franklin       1.0  0.0       NaN  0.0  0.00  0.0  0.00
              sun     Franklin       1.0  2.0       NaN  2.0  2.00  2.0  2.00
                      Library        1.0  7.0       NaN  7.0  7.00  7.0  7.00
                      Taylor         1.0  1.0       NaN  1.0  1.00  1.0  1.00

                                       CommuteTime                       \
                                   max       count  mean      std   min
Vehicle       Weather Destination
Passat        rain    Taylor       5.0         1.0  21.0      NaN  21.0
              snow    Taylor       4.0         2.0  20.5  2.12132  19.0
              sun     Franklin     6.0         1.0  19.0      NaN  19.0
Street Triple rain    Franklin     0.0         1.0  18.5      NaN  18.5
              sun     Franklin     2.0         1.0  17.0      NaN  17.0
                      Library      7.0         1.0  20.0      NaN  20.0
                      Taylor       1.0         1.0  19.0      NaN  19.0


                                     25%   50%    75%   max
Vehicle       Weather Destination
Passat        rain    Taylor       21.00  21.0  21.00  21.0
              snow    Taylor       19.75  20.5  21.25  22.0
              sun     Franklin     19.00  19.0  19.00  19.0
Street Triple rain    Franklin     18.50  18.5  18.50  18.5
              sun     Franklin     17.00  17.0  17.00  17.0
                      Library      20.00  20.0  20.00  20.0
                      Taylor       19.00  19.0  19.00  19.0

In [8]:
commute_clean.drop(labels = ['TripID'], axis = 1).groupby(['Vehicle', 'Weather']).describe()

                      CommuteTime                                          \
                            count       mean       std   min    25%   50%
Vehicle       Weather
Passat        rain            1.0  21.000000       NaN  21.0  21.00  21.0
              snow            2.0  20.500000  2.121320  19.0  19.75  20.5
              sun             1.0  19.000000       NaN  19.0  19.00  19.0
Street Triple rain            1.0  18.500000       NaN  18.5  18.50  18.5
              sun             3.0  18.666667  1.527525  17.0  18.00  19.0


                         75%   max
Vehicle       Weather
Passat        rain     21.00  21.0
              snow     21.25  22.0
              sun      19.00  19.0
Street Triple rain     18.50  18.5
              sun      19.50  20.0

In [9]:
commute_clean.drop(labels = ['TripID'], axis = 1).groupby(['Vehicle']).describe()

              CommuteTime
                    count    mean   std   min     25%    50%    75%   max
Vehicle
Passat                4.0  20.250  1.50  19.0  19.000  20.00  21.25  22.0
Street Triple         4.0  18.625  1.25  17.0  18.125  18.75  19.25  20.0